<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-pom</artifactId>
		<version>4.5.1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-macro-tabs</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>Contrib - Macros - Tabs Macro</name>
  <description>Creates tabbed view for specified content areas wrapped in DIVs with unique ids</description>
  <packaging>xar</packaging>
  
   <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-tabs.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-tabs.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-tabs</url>
    <tag>xwiki-macro-tabs-1.0.1</tag>
  </scm>
  
  <properties>
  	<xwiki.extension.name>Tabs Macro</xwiki.extension.name>
	<!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  
  <developers>
	<developer>
		<id>coldserenity</id>
		<name>Roman Muntyanu</name>		
	</developer>
	<developer>
		<id>vvolkova</id>
		<name>Vistoria Volkova</name>
	</developer>
  </developers>
  <contributors>
	<contributor>
		<name>Jeremie Bousquet</name>
	</contributor>
  </contributors>
  
  <build>
     <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
		<plugin>
			<artifactId>maven-enforcer-plugin</artifactId>
			<executions>
				<execution>
					<id>enforce-javadoc-exists</id>
					<configuration>
						<skip>true</skip>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  	<profiles>
		<profile>
			<id>xwiki-staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>xwiki-staging</id>
					<name>XWiki Staging Repository</name>
					<url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
